<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>235 -22 392 405 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>268</key>
		<string>65 541 143 125 0 0 1024 746 </string>
		<key>322</key>
		<string>59 318 143 125 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>268</integer>
		<integer>322</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
